{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.10.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.3.0",
        "accounting": "^0.4.1",
        "autoprefixer": "10.4.5",
        "jquery": "^3.6.3",
        "jquery-toast-plugin": "^1.3.2",
        "moment": "^2.29.4",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.7.3",
        "vue-js-toggle-button": "^1.3.3",
        "vue-native-color-picker": "^1.2.0",
        "vue-numeric": "^2.5.0",
        "vue-router": "^2.8.1",
        "vue-select": "^3.20.2",
        "vue2-datepicker": "^3.11.1"
    }
}
